[install]
is_configured = 0
state = enabled

[launcher]
author = Justin Lai and Brett Adams
description = Run queries and index the result from Google BigQuery
version = 0.3.0

[package]
id = TA-googlebigquery
check_for_updates = 1

[ui]
is_visible = 0
label = Google BigQuery Input

