[google:bigquery:json]
NO_BINARY_CHECK = true
SHOULD_LINEMERGE = false
pulldown_type = 1
KV_MODE = json
DATETIME_CONFIG = NONE
TRUNCATE = 9999999

[source::bigquery://*]
NO_BINARY_CHECK = true
SHOULD_LINEMERGE = false
pulldown_type = 1
KV_MODE = json
DATETIME_CONFIG = NONE
TRUNCATE = 9999999

[google:bigquery:tsv]
NO_BINARY_CHECK = true
SHOULD_LINEMERGE = false
pulldown_type = 1
KV_MODE = none
DATETIME_CONFIG = NONE
TRUNCATE = 9999999